# OnlineShoping

./: .gitignore  README.md
Onlineshop/: dispatcher-servlet.xml  nb-configuration.xml  pom.xml
Onlineshop/src/main/java/com/mycompany/onlineshop/controller/: PageController.java
Onlineshop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Onlineshop/src/main/webapp/WEB-INF/views/: listproduct.jsp  page.jsp
Onlineshop/src/main/webapp/WEB-INF/views/pages/: Contact.jsp  about.jsp  home.jsp  product.jsp  services.jsp
Onlineshop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  pagecontent.jsp  sidemenu.jsp  slider.jsp
Onlineshop/src/main/webapp/assets/css/: myapp.css
online-shoping/: .project  pom.xml
onlineshopback/: pom.xml
onlineshopback/src/main/java/com/mycompany/onlineshopback/dao/: CategoryDao.java
onlineshopback/src/main/java/com/mycompany/onlineshopback/daoimpl/: CatgoryDAOImpl.java
onlineshopback/src/main/java/com/mycompany/onlineshopback/dto/: Category.java
shopingbackhend/: .project  pom.xml
shopingbackhend/src/main/java/srinathji/shopingbackhend/: App.java
shopingbackhend/src/test/java/srinathji/shopingbackhend/: AppTest.java
